BACHE_FINDER_API_URL=https://bache-finder-backend-api.cfernandom.dev/api/
BACHE_FINDER_PUBLIC_STORAGE_URL=https://bache-finder-backend-api.cfernandom.dev/storage/
GOOGLE_MAPS_API_PROXY_URL=https://bache-finder-backend-api.cfernandom.dev/api/v1/google-maps-proxy
#BACHE_FINDER_API_URL=http://192.168.86.145:8001/api/
#BACHE_FINDER_PUBLIC_STORAGE_URL=http://192.168.86.145:8001/storage/
#GOOGLE_MAPS_API_PROXY_URL=http://192.168.86.145:8001/api/v1/google-maps-proxy